<!DOCTYPE html>
<html>
<title>Best Sites to Earn Cryptocurrency</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<head>
<!--Baksa koho -->
<style>
div.w3-row-padding {
  margin: 0px 20px 20px 20px;
}
.border-right {
    border-right: 1px solid black;
}

</style>
<!-- Xanne -->
<style>
body {
  font-size: 18px;
}

ul {
  list-style-type: none;
  margin: 20px;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
</style>
<!-- Tauko suru -->
</head>
<body style="background-color:black;"><center>

<div class="w3-container w3-black">
  <h1>
	  Best Sites to earn Cryptocurrency
  </h1> 
</div>
<ul>
  <li><a class="active" href="index.html">Hot Faucets</a></li>
  <li><a href="pf.html">Premium Faucets</a></li>
  <li><a href="ns.html">No Shortlink Faucets</a></li>
  <li><a href="af.html">AutoFaucets</a></li>
</ul>
<div class="w3-container w3-black">

  
  
<div class="w3-row-padding w3-sand ">
  <div class="w3-half w3-border-right w3-border-bottom">
    <h3>Manual Faucet with shortlinks Expresscrypto</h3>
    
         
       <h4><b><u><font style="color:black">Bitcoin Faucet</u></b></h4>
         <h4><span style="color: #008000;"><a style="color: #008000;" href="https://topbtc.club/?r=EC-UserId-9211" target="_blank" rel="noopener">TopBTC - $0.0029 worth of bitcoin every 10 minutes.</a></span></h4>
    <h4><span style="color: #ff6600;"><a style="color: #ff6600;" href="https://bestbitcoinfaucets.net/?r=EC-UserId-9211" target="_blank" rel="noopener">Bestbitcoinfaucets - 15+ satoshi every minute.(Faucetpay)</a></span></h4>
    <h4><span style="color: #008000;"><a style="color: #008000;" href="https://queenfaucet.website/btc/?r=EC-UserId-9211" target="_blank" rel="noopener">Queenfaucet - $0.0012 worth of bitcoin every 5 minute.</a></span></h4>
    
         <h4><span style="color: #ff6600;"><a style="color: #ff6600;" href="https://blockhash.space/bitcoin/?r=EC-UserId-9211" target="_blank" rel="noopener">blockhash - 10+ satoshi every 5 minute. Shortlink only the first time.</a></span></h4>
    
         
           <h4><span style="color: #008000;"><a style="color: #008000;" href="https://linkat.co/btc/?r=EC-UserId-9211" target="_blank" rel="noopener">Linkat - 15 satoshi no timer.</a></span></h4>
      
         
    <h4><span style="color: #ff6600;"><a style="color: #ff6600;" href="https://b4f.site/best-bitcoin-faucet/?r=EC-UserId-9211" target="_blank" rel="noopener">bf4 - 20+ satoshi when you do shortlink every 10 minutes.</a></span></h4>
         
       
    <br> <h4><b><u><font style="color:black">Dogecoin Faucet</u></b></h4>
        
      
    <h4><span style="color: #ff6600;"><a style="color: #ff6600;" href="https://ironfaucet.com/?r=1GZ4P5eSm9WcUAX2ktNpLaJ3PaGnhzYmh1" target="_blank" rel="noopener">IronFaucet - 5 satoshis every 5 minutes.No shortlink. (Faucetpay)</a></span></h4>
             
      
      

  </div>

  <div class="w3-half w3-border-right w3-border-bottom">
    <h3>Manual faucets with shortlinks Faucetpay</h3>
    <h4><b><u><font style="color:darkorange">Bitcoin Faucet</u></b></h4> 
    
      
  </div>

</body>
</html>
-
