<!DOCTYPE html>
<html>
<title>Best Sites to Earn Cryptocurrency</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<head>
<!--Baksa koho -->
<style>
  div.w3-container {
    margin: 20px 20px 20px 20px
       padding: 50px 100px 50px 100px
  </style>
  
<style>
div.w3-row-padding {
  margin: 0px 20px 20px 20px;
}
.border-right {
    border-right: 1px solid black;
}

</style>
<!-- Xanne -->
<style>
body {
  font-size: 18px;
}

ul {
  list-style-type: none;
  margin: 20px;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
</style>
<!-- Tauko suru -->
</head>
<body style="background-color:black;"><center>

<div class="w3-container w3-black">
  <h1>
	  Best Sites to earn Cryptocurrency
  </h1> 
</div>
  <ul>
<li><a  href="index.html">Hot Faucets</a></li>
  <li><a class="active" href="pf.html">Premium Faucets</a></li>
  <li><a href="ns.html">No Shortlink Faucets</a></li>
  <li><a href="af.html">AutoFaucets</a></li>
  </ul>
<div class="w3-container w3-black">

  
  
<div class="w3-container w3-sand w3-border-right w3-border-bottom">
    <h3>Premium Faucets</h3>
    
         
       <h4><b><u><font style="color:black">A list of top 10 outstanding faucets.</u></b></h4>
         <h4><span style="color: #008000;"><a style="color: #008000;" href="https://freebitco.in/?r=5188579" target="_blank" rel="noopener">Freebitcoin - Hourly faucet with no ads. Oldest running faucet. Interest on balance over 30K satoshi. Direct withdrawal to wallet. Get a 80% RCB for using the link through this site.</a></span></h4>
     <a href="https://freebitco.in/?r=5188579" target="_blank">
<img border="0" alt="Freebitcoin" src="https://static1.freebitco.in/banners/468x60-3.png" width="468" height="60">
</a>    
    <h4><span style="color: #ff6600;"><a style="color: #ff6600;" href="https://moremoney.io/?ref=9526" target="_blank" rel="noopener">Moremoney - Highest paying hourly faucet ($0.003 per claim) with good shortlinks. Minimum withdraw 8K satoshi to Faucetpay.</a></span></h4>
<a href="https://moremoney.io/?ref=9526" target="_blank"><img src="https://moremoney.io/promo/46860n.gif" alt="More Money - Earn Free Bitcoin" border="0" /></a>
         
    <h4><span style="color: #008000;"><a style="color: #008000;" href="https://coinadster.com/?ref=2861" target="_blank" rel="noopener">CoinAdster - 20 satoshi for every sortlinks. 5 satoshis every 5 minutes from faucet(no shortlink). Payment to Faucetpay.</a></span></h4>
         <a href="https://coinadster.com/?ref=2861" target="_blank"><img src="https://coinadster.com/banners/468x60.gif" alt="Coinadster - more than just crypto platform" border="0" /></a>
    
         
         <h4><span style="color: #008000;"><a style="color: #008000;" href="https://r.adbtc.top/7297" target="_blank" rel="noopener">Adbtc - Highest paying bitcoin PTC. Visit once a day and calim PTC average 30 satoshis.</a></span></h4>
      <a href="https://r.adbtc.top/7297" target="_blank"><img src="https://i.imgur.com/JbLBZh1.png" alt="Adbtc" border="0" /></a>
      
      <br><br>
  </div>
<br>
</body>
</html>
